[defaults]
forks = 16
gathering = smart
host_key_checking = False
stdout_callback = yaml
timeout = 60
remote_user = debian

[inventory]

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o StrictHostKeyChecking=no
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
